POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=gmail@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
API_PORT=5000
API_URL=localhost:5000